server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/snamazon
spring.datasource.username=anciaux
spring.datasource.password=f52db3e20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=cart-service

zuul.path = http://localhost:8762/

spring.activemq.broker-url=tcp://localhost:61616
