<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
    <title>Snamazon | Error</title>
    <meta charset="UTF-8">
    <meta name="author" content="Sna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<section id="errorPage">
    <section id ="banner">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Snamazon</h1>
                <p class="lead">Erreur 404!</p>
            </div>

            <div class="container">
                <div class="row">
                    <div id="buttonbar" class="container-fluid">
                        <form class="float-left col-1" method="GET" action="index">
                            <button type ="submit" class="btn btn-primary btn-md"><i class='fa fa-home'></i> Accueil </button>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <br><div class="alert alert-danger text-center" role="alert" > <strong>Erreur 404!</strong> page introuvable...</div></br>

</section>
</body>
</html>