<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>

<section id ="banner">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Snamazon</h1>
            <p class="float-right"><th:block th:text="${userid}"></th:block></p>
            <p class="lead">Votre profil</p>
        </div>

        <div class="container">
            <div class="row">
                <div id="buttonbar" class="container-fluid">
                    <th:block th:utext="${connectButton}"></th:block>
                    <form class="float-left col-1" method="GET" action="index">
                        <button type ="submit" class="btn btn-primary btn-md"><i class='fa fa-home'></i> Accueil</button>
                    </form>
                    <form class="float-left col-1" method="GET" action="Cart">
                        <button type="submit" class="btn btn-primary btn-md offset-4" name="action" value="requestCart"><i class='fas fa-shopping-cart'></i> Panier</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="about-section">
            <h1>Détails du profil</h1>
            <p>Numéro de client : <th:block th:utext="${num_client}"></th:block></p>
            <p>Nom : <th:block th:utext="${nom}"></th:block></p>
            <p>Prénom : <th:block th:utext="${prenom}"></th:block> </p>
            <p>Mail : <th:block th:utext="${mail}"></th:block></p>
            <p>Solde : <th:block th:utext="${solde}"></th:block></p>
            <p>Adresse : <th:block th:utext="${adresse}"></th:block></p>
        </div>

    </div>
</section>



<h2 style="text-align:center">Vos commandes</h2>
<div class="row">

    <th:block th:utext="${commandes}"></th:block>

</div>

</body>
</html>
